
<head>

<style>

.popout{position:fixed;width:188px;height:191px;background-color:#ffffff;color:#212121;top:200px;right:-188px;transition:500ms transform ease-in-out;z-index:5;}

.toggle{display:table;position:absolute;top:80px;left:-40px;width:40px;font-size:20px;border:2px solid gainsboro;height:40px;background-color:white;color:#222527;cursor:pointer;}
.toggle i{display:table-cell;vertical-align:middle;}
.colors{padding:15px;}
.colors p{margin:0;
		alignment:center;}
.colors ul li{height:30px;width:30px;margin:0 3px;display:inline-block;cursor:pointer;border-radius:50%;transition:.4s;}
.colors ul li:hover{transform:scale(1.2);}


</style>
</head>

<div id="color-palate" class="popout card">
    <div id="color-toggle" class="toggle text-center"><i class="fa fa-cog"></i></div>
    <div class="colors text-center">
<!--     **** *** -->
<div id="hotlines1" class="sidebar1 hide">
  <div class="sidebar__inner">
    <p class="sidebar__header"><a href="" id="hotline">IMMEDIATE HELP &amp; SUPPORT</a></p>
    <p class="sidebar__subheader">If you need immediate information you can call one of these 24-hour toll-free hotlines.</p>
    <ul class="sidebar__items">
      {% for item in site.data.hotlines %}
        <li class="hotline">{{item.name}}</li>
        <li class="number">{{item.number}}</li>
      {% endfor %}
    </ul>
  </div>
</div>
</div>
</div>

<script>
jQuery(function ($) {
    $('#color-toggle').click(function () {
     var e = this.io ^= 1;
    $("#color-palate").animate({
        right: e ? 0 : -188
    }, "slow");
    });
});
//  $('#hotline').click(function() {
//    $(function() {
//     var footer_offset1 = $(".suggested").offset(); //footer offset
//     var sidebar_offset1 = $("#sid").offset();//sidebaroff set
//      var footer_position1 = footer_offset1.top - $("#sid").outerHeight() - 30;//footer position
//     var topPadding1 = 15;
//     var t = window.scrollY;
//             $(window).scroll(function() {
//                 if ($(window).scrollTop() > sidebar_offset1.top) {
//                     if(  $(window).scrollTop() < footer_position1 ) {
//                     $("#sid").stop().animate({
//                         marginTop: 0
//
//                     });
//
//                 }
//                 }
//                 else {
//                     $("#sid").stop().animate({
//                         marginTop: 0
//                     });
//                 };
//             });
//         });
//
// });


</script>

<head>
<style>

.popout{position:fixed;width:188px;height:191px;background-color:#ffffff;color:#212121;top:200px;right:-188px;transition:500ms transform ease-in-out;z-index:5;}

.toggle{display:table;position:absolute;top:80px;left:-40px;width:40px;font-size:20px;border:2px solid gainsboro;height:40px;background-color:white;color:#222527;cursor:pointer;}
.toggle i{display:table-cell;vertical-align:middle;}
.colors{padding:15px;}
.colors p{margin:0;
		alignment:center;}
.colors ul li{height:30px;width:30px;margin:0 3px;display:inline-block;cursor:pointer;border-radius:50%;transition:.4s;}
.colors ul li:hover{transform:scale(1.2);}


</style>
</head>


 <!-- FOR TOGGLE -->
<div id="color-palate" class="popout card">
    <div id="color-toggle" class="toggle text-center"><i class="fa fa-cog fa-spin"></i></div>
    <div class="colors text-center">
akjsdfkjaskdjfkalsjf'sfaskjflskdjf'sdf;skdjf
    </div>
</div>
<!-- # *** end of toggle -->



<script>
// ** COLOR CHANGER ***/
// $("#color-toggle").on("click", function () {
//     var e = this.io ^= 1;
//     $("#color-palate").animate({
//         right: e ? 0 : -188
//     }, "slow");
// });

jQuery(function ($) {
    $('#color-toggle').click(function () {
     var e = this.io ^= 1;
    $("#color-palate").animate({
        right: e ? 0 : -188
    }, "slow");
    });
});

</script>

