---
layout: default
---

{% capture the_collection %}{{page.collection}}{% endcapture %}

{% if page.collection %}
  {% assign specifiedCollection = site[the_collection] | where:"published", "true") %}
  {% assign specifiedCollection = specifiedCollection | sort: 'order' %}
{% endif %}

{% for item in specifiedCollection %}
  {% if item.title == page.title %}
    {% unless forloop.first %}
      {% assign prevurl = prev.url %}
      {% assign prevTitle = prev.title %}
    {% endunless %}
    {% unless forloop.last %}
      {% assign next = specifiedCollection[forloop.index] %}
      {% assign nexturl = next.url %}
      {% assign nextTitle = next.title %}
    {% endunless %}
  {% endif %}
  {% assign prev = item %}
{% endfor %}

<main>

  {% if page.subtopic %}
     <section class="sub-nav">
        <div class="container">
          <p class="sub-nav__header"><i class="fa fa-caret-right" aria-hidden="true"></i></i>Currently Reading:</p> <p class="sub-nav__copy">Topics&nbsp;&nbsp;>&nbsp;&nbsp;<a href="/{{ page.topic }}/overview">{{ page.topic_name }}</a>&nbsp;&nbsp;>&nbsp;&nbsp;{% if page.subtopic %}<a href="/{{page.topic }}/{{ page.subtopic | slugify  }}">{{ page.subtopic }}</a>&nbsp;&nbsp;>&nbsp;&nbsp;{% endif %}<a href="{{ page.permalink }}">{{page.title}}</a></p>
        </div>
    </section>
  {% elsif page.translated_topic %}
  <section class="sub-nav">
    <div class="container">
      <p class="sub-nav__header"><i class="fa fa-caret-right" aria-hidden="true"></i></i>Currently Reading:</p> <p class="sub-nav__copy">Topics&nbsp;&nbsp;>&nbsp;&nbsp;<a href="/{{ page.topic }}">{{page.translated_topic}}</a>&nbsp;&nbsp;>&nbsp;&nbsp;{{page.title}}</p>
    </div>
  </section>
  {% elsif page.topic %}
  <section class="sub-nav">
    <div class="container">
      <p class="sub-nav__header"><i class="fa fa-caret-right" aria-hidden="true"></i></i>Currently Reading:</p> <p class="sub-nav__copy">Topics&nbsp;&nbsp;>&nbsp;&nbsp;<a href="/{{ page.collection }}/overview">{{ page.topic_name }}</a>&nbsp;&nbsp;>&nbsp;&nbsp;{% if page.subtopic %}<a href="/{{page.subtopic | slugify }}/{{ page.subtopic | slugify  }}">{{ page.subtopic }}</a>&nbsp;&nbsp;>&nbsp;&nbsp;{% endif %}{{page.title}}</p>
    </div>
  </section>
  {% else %}
  <section class="sub-nav">
    <div class="container">
      <p class="sub-nav__header"><i class="fa fa-caret-right" aria-hidden="true"></i></i>Currently Reading:</p> <p class="sub-nav__copy">Topics&nbsp;&nbsp;>&nbsp;&nbsp;<a href="/{{ page.permalink }}">{{page.title}}</a></p>
    </div>
  </section>
  {% endif %}

  <section class="hero">
    <div class="container">
      <div class="inner-wrapper">
        {% unless page.title == 'Overview' %}<p class="header">{{page.topic_name}}{% if page.subtopic %}&nbsp;&nbsp;>&nbsp;&nbsp;{{page.subtopic}}{% endif %}</p>{% endunless %}
        {% assign customTitleSize = page.custom_title | size %}
        {% if customTitleSize > 0 %}
          <h1>{{ page.custom_title }}</h1>
        {% else %}
          <h1>{{page.title}}</h1>
        {% endif %}
      </div>
    </div>

  </section>



  <section class="article">
   <!--   start of mobile nave sm  -->

<!--   ****** -->
  <head>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.sticky_nav {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky_nav {
  padding-top: 0px;

}


 #mobile_links {
  display: none;
}
.mobile_nav {
  overflow: hidden;
  background-color: #f3f3e8;
  position: relative;
   color: black;
}

 .mobile_nav a {
  color: white;
  padding: 6px 24px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

 .mobile_nav a.icon {
    background-color: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

 .mobile_nav a:hover {
  background-color: #403f3f;
    color: white;
}

.active {
  background-color: #e1b459;
  color: white;
}

.mobile_nav ul li a {
    padding: 0px;
    font-size: 15px;
    margin-top: -8px !important;
   text-decoration: none;
     color: black !important;
    background-color: cornsilk;
}

.mobile_nav_container {
display: none;
    margin: 0px;
    padding: 0px;
}
 @media (max-width: 1026px) {
        .mobile_nav_container {
            display: block;

        }
          .sidebar{
               display: none;
            }
      .article ul li a {
    color: black;
    text-decoration: none;
}
    }


.popout{
position:fixed;
width:188px;
height:191px;
background-color:#ffffff;
color:#212121;
top:200px;
right:-188px;
transition:500ms transform ease-in-out;z-index:5;}

.toggle{display:table;
position:absolute;
top:80px;left:-40px;
width:40px;
font-size:20px;
border:2px solid gainsboro;
height:40px;
background-color:white;
color:#222527;
cursor:pointer;}

.toggle i{display:table-cell;
vertical-align:middle;
}
.colors{padding:15px;}
.colors p{margin:0;
		alignment:center;
		}
.colors ul li{height:30px;
width:30px;
margin:0 3px;
display:inline-block;
cursor:pointer;border-radius:50%;
transition:.4s;}
.colors ul li:hover{transform:scale(1.2);}


</style>
</head>
  <!-- Simulate a smartphone / tablet -->
<div id="mobile_sticky" class="mobile_nav_container">

<!-- Top Navigation Menu -->
<div class="mobile_nav">
  <a class="active">In this topic....</a>
  <div id="mobile_links" >
      {% include mobile_menu.html %}

  </div>
  <a href="javascript:void(0);" class="icon" onclick="mobileNav()">
    <i class="fa fa-chevron-circle-down icon-3x" aria-hidden="true"></i>
  </a>
</div>


<!-- End smartphone / tablet look -->
</div>
<!-- ****** -->
<script>
function mobileNav() {
  var nav = document.getElementById("mobile_links");
  if (nav.style.display === "block") {
    nav.style.display = "none";
  } else {

    nav.style.display = "block";

  }
}

// When the user scrolls the page, execute myFunction
window.onscroll = function() {mobile_sticky()};

// Get the navbar
var navbar = document.getElementById("mobile_sticky");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

function mobile_sticky() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky_nav")
  } else {
    navbar.classList.remove("sticky_nav");
  }
}

</script>

<!-- end of mobile nav sm -->

    <div class="container">
      <div class="copy">
        <div class="content-wrapper">
          {{ content }}
        </div>
        <div class="share">
          <!-- <a href="mailto:?subject={{page.topic}} | {{page.title}}"><i class="fa fa-envelope" aria-hidden="true"></i> email</a> -->
          <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u={{site.url}}{{page.url}}"><i class="fa fa-facebook" aria-hidden="true"></i> share</a>
          {% capture url %}http://{{site.url}}{{page.url}}{% endcapture %}
          {% if page.custom_title %}{% capture title %}{{page.custom_title}}{% endcapture %}{% else %}{% capture title %}{{page.title}}{% endcapture %}{% endif %}
          <a target="_blank" href="https://twitter.com/share?url={{url}}&text={{title | escape}}"><i class="fa fa-twitter" aria-hidden="true"></i> tweet</a>





        </div>
      </div>
      <div class="hide-s hide-m show-l">

        {% include sidebar.html %}
      </div>

    </div>

  </section>


  <section class="suggested">
    <div class="container">
      <div class="suggestions">
          {% if page.prevurl or  page.prevtitle %}
          <div class="prev">
            <div class="prev-inner prevnext">
              <a href="{{ page.prevurl }}">
                <p class="prev__header"> <i class="fa fa-chevron-left" aria-hidden="true"></i>
                Previous</p>
                <p class="prev__title">{{ page.prevtitle }}</p>
              </a>
            </div>
          </div>
          {% elsif prevurl %}
          <div class="prev">

          <div class="prev-inner prevnext">
            <a href="{{prevurl}}">
              <p class="prev__header"> <i class="fa fa-chevron-left" aria-hidden="true"></i>
Previous</p>
              <p class="prev__title">{{ prevTitle }}</p>
            </a>
          </div>

          </div>
          {% endif %}

          {% if page.nexturl or page.nexttitle %}
          <div class="next">
            <div class="next-inner prevnext">
              <a href="{{ page.nexturl }}">
                <p class="next__header">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></p>
                <p class="next__title">{{ page.nexttitle }}</p>
              </a>
            </div>
          </div>
          {% elsif nexturl %}
          <div class="next">
            <div class="next-inner prevnext">
              <a href="{{nexturl}}">
                <p class="next__header">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></p>
                <p class="next__title">{{ nextTitle }}</p>
              </a>
            </div>
          </div>
          {% endif %}

      </div>

    </div>
  </section>

  <section class="mobile-sidebar show-s show-m hide-l">
    <div class="container">
        {% include sidebar.html %}
    </div>
  </section>

</main>


